
#logging.level.org.springframework=debug
spring.profiles.active=prod
spring.artemis.broker-url=tcp://localhost:61616
springjms.mqName=cs544broker
spring.artemis.user=ea
spring.artemis.password=cs544

#spring.jms.pub-sub-domain=true
