
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:cs544
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ea
spring.datasource.password=cs544

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


